<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kopfschmerzen</title>
    <meta name =" author " content = " Simone Gerner, Vivienne Heise, Jacqueline Meyer " >
    <meta name = " creator " content = " Simone Gerner, Vivienne Heise, Jacqueline Meyer " >
    <meta name = " publisher " content =" HAWK HHG " >
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="formate.css">
</head>
<body>
<header>
    <h1> Kopfschmerzen (Cephalgie)</h1>
</header>

<!-- Navigationsleiste -->
<div id="navbar">
    <a href="startseite.html">Home</a>
    <a class="active" href="kopfschmerzen.html">Kopfschmerzen</a>
    <a href="arztsuche.html">Arztsuche</a>
    <a href="kontakt.html">Kontakt</a>
</div>

<!-- Seiteninhalt -->
<div id="page_content_symptome">
    <!-- https://www.onmeda.de/symptome/kopfschmerzen-id201460/ am 21.12.22 -->
    <p>Etwa sieben von zehn Deutschen haben hin und wieder plötzliche, kurzfristige oder andauernde Kopfschmerzen an Stirn, Schläfen oder Hinterkopf. Häufig treten die auch Cephalgie genannten Kopfschmerzen mit Übelkeit oder Schwindel auf.</p>

    <h3>Was sind Kopfschmerzen?</h3>
    <p>Kopfschmerzen sind Schmerzen, die einseitig (links oder rechts) sowie beidseitig überall am Kopf auftreten können, also</p>
    <ul>
        <li>an der Stirn,</li>
        <li>an den Schläfen,</li>
        <li>hinter den Augen,</li>
        <li>im Nacken und</li>
        <li>am Hinterkopf.</li>
    </ul>
    <p>Kopfschmerzen können ...</p>
    <ul>
        <li>... eine eigenständige Erkrankung sein.</li>
        <li>... Symptom einer anderen Krankheit sein.</li>
    </ul>

    <h3>Kopfschmerzarten</h3>
    <p>Es sind mehr als 250 verschieden Arten und Auslöser für Kopfschmerzen bekannt. Die häufigsten Cephalgien sind:</p>
    <ul>
        <li>Cluster-Kopfschmerz</li>
        <li>Spannungskopfschmerz</li>
        <li>medikamenteninduzierter Kopfschmerz</li>
        <li>Kopfschmerzen in der Schwangerschaft</li>
    </ul>


    <div class="on-table-responsive-container">
        <div class="table-responsive">
            <h3>Unterschiede zwischen den Kopfschmerzarten</h3>

            <div class="table-ps"><div data-perfect-scrollbar="" class="ps ps--active-x"><table data-table-collapser="0,5" class="table table-initialized">
                <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <th><strong>Migräne</strong></th>
                    <td><strong>Cluster-Kopfschmerz</strong></td>
                    <td><strong>Spannungskopfschmerz</strong></td>
                    <td><strong>medikamenteninduzierter Kopfschmerz</strong></td>
                </tr>
                <tr>
                    <td data-title="&nbsp;: "><strong>Einseitig oder beidseitig?</strong></td>
                    <td data-title="Cluster-Kopfschmerz: ">einseitig links oder rechts</td>
                    <td data-title="Spannungskopfschmerz: ">einseitig</td>
                    <td data-title="medikamenteninduzierter Kopfschmerz: ">meist beidseitig</td>
                    <td data-title=": ">meist beidseitig</td>
                </tr>
                <tr>
                    <td data-title="&nbsp;: "><strong>In welchem Kopfbereich?</strong></td>
                    <td data-title="Cluster-Kopfschmerz: ">Schläfe, Stirn oder hinter den Augen</td>
                    <td data-title="Spannungskopfschmerz: ">hinter einem Auge oder nahe der Nasenwurzel</td>
                    <td data-title="medikamenteninduzierter Kopfschmerz: ">Schläfe, selten Stirn oder Hinterkopf</td>
                    <td data-title=": ">Schläfe, Stirn, Hinterkopf, Nacken</td>
                </tr>
                <tr>
                    <td data-title="&nbsp;: "><strong>Welche Begleiterscheinungen gibt es?</strong></td>
                    <td data-title="Cluster-Kopfschmerz: ">Übelkeit/Erbrechen, evtl. verspannter Nacken</td>
                    <td data-title="Spannungskopfschmerz: ">Tränenfluss, gerötete Bindehaut, laufende Nase, Schwitzen im Gesicht</td>
                    <td data-title="medikamenteninduzierter Kopfschmerz: ">selten leichte Übelkeit, Lärm- und Lichtüberempfindlichkeit, evtl. verspannter Nacken</td>
                    <td data-title=": ">leichte Übelkeit und Lichtüberempfindlichkeit</td>
                </tr>
                <tr>
                    <td data-title="&nbsp;: "><strong>Werden die Schmerzen bei Anstrengung stärker?</strong></td>
                    <td data-title="Cluster-Kopfschmerz: ">ja</td>
                    <td data-title="Spannungskopfschmerz: ">nein</td>
                    <td data-title="medikamenteninduzierter Kopfschmerz: ">nein</td>
                    <td data-title=": ">ähnlich dem zugrundeliegenden Kopfschmerz</td>
                </tr>
                <tr>
                    <td data-title="&nbsp;: "><strong>Wie äußern sich die Kopfschmerzen?</strong></td>
                    <td data-title="Cluster-Kopfschmerz: ">pulsierend</td>
                    <td data-title="Spannungskopfschmerz: ">schneidend, bohrend</td>
                    <td data-title="medikamenteninduzierter Kopfschmerz: ">drückend, ziehend</td>
                    <td data-title=": ">bohrend, stechend</td>
                </tr>

            </table>
            </div>
            </div>
        </div>
    </div>

    <h3>Kopfschmerzen bei Kindern</h3>
    <p>Nicht nur Erwachsene, auch Kinder bekommen Kopfschmerzen. Schon im Vorschulalter hat etwa<strong> jedes fünfte Kind</strong> gelegentlich Kopfschmerzen. Am Ende der Grundschulzeit haben acht von zehn Kindern schon einmal Kopfschmerzen gehabt. Somit sind Kopfschmerzen bei Kindern häufig, treten aber meistens nicht chronisch (also an mehr als 15 Tagen im Monat) auf.</p>
    <p>Etwa bei der Hälfte der Kinder mit regelmäßigen Kopfschmerzen gehen die <strong>Beschwerden </strong><strong>im Erwachsenenalter zurück</strong>. Allerdings ist es wichtig, Kopfschmerzen bei Kindern angemessen zu behandeln, denn ohne eine entsprechende Therapie können die Kopfschmerzen chronisch werden.</p>

    <h3>Kopfschmerzen: Ursachen</h3>
    <p>Insgesamt sind <strong>über 250 Arten und Auslöser von Kopfschmerzen</strong> bekannt. Am häufigsten sind dabei Spannungskopfschmerzen und Migräne, die mit dem Cluster-Kopfschmerz zu den <strong>primären Kopfschmerzen </strong>zählen. So bezeichnet man Kopfschmerzen, die nicht als Folge anderer gesundheitlicher Probleme auftreten sondern als eigene Krankheit gelten.</p>
    <p>Ursachen für <strong>primäre Kopfschmerzen</strong> sind beispielsweise:</p>
    <ul>
        <li>Flüssigkeitsmangel</li>
        <li>Sonnenstich</li>
        <li>Hitzschlag</li>
        <li>Alkoholkonsum</li>
        <li>Stress</li>
        <li>Lärm</li>
        <li>Wetterveränderungen</li>
        <li>Medikamente (medikamenteninduzierter Kopfschmerz)</li>
        <li>Muskelverspannungenim Nacken- und Kopfbereich</li>
        <li>Schlafmangel</li>
        <li>Druck (z.B. enger Helm) oder Zug (z.B. straffer Pferdeschwanz)</li>
        <li>psychische Ursachen (psychogener Kopfschmerz)</li>
    </ul>

</div>

<!-- Footer -->
<footer>
    <p> Autoren: Simone Gerner, Vivienne Heise, Jacqueline Meyer, Modul: Digitale Diagnostik 2, Dozent: Manuel Nietert, Wintersemester 22/23, HAWK </p>
</footer>

</body>
</html>